# vocabs

./: .gitignore  README.md  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babasoft/vocabs/: ColorPicker.java  DictCCList.java  DictCCScraper.java  DictCCWords.java  DisplayNextView.java  EditList.java  EditWordList.java  EditWordRecord.java  FileDialog.java  FileSelectorActivity.java  Flip3dAnimation.java  FragmentObserver.java  GoogleTranslate.java  GridListAdapter.java  Help.java  Language.java  ListViewFragment.java  Main.java  MemoryCard.java  MultipleChoice.java  Prefs.java  PrefsActivity.java  QuestSession.java  RecyclerViewFragment.java  Stats.java  SupportedLanguage.java  SwapViews.java  TranslateFragment.java  TranslateIF.java  TranslateReq.java  TranslationListener.java  ViewPagerAdapter.java  WordDB.java  WordListAdapter.java  WordLists.java  WordListsSimple.java
app/src/main/res/anim/: buttonanimation.xml
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: oval.xml  rectangle.xml  rectangle_border.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  dict_cc_list.xml  dict_cc_list_row.xml  dict_cc_word_row.xml  dict_cc_words.xml  editlist.xml  editwordlist.xml  editwordrecord.xml  help.xml  main.xml  memory.xml  multiplechoice.xml  recycler_view_fragment.xml  stats.xml  word_list_row.xml  wordsrow.xml
app/src/main/res/menu/: main_activity_actions.xml  memorycard_activity_actions.xml  wordlists_activity_actions.xml
app/src/main/res/raw/: gestures  words.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: AndroidKeyStore
