<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_Lang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Language1" />

    <Spinner
        android:id="@+id/sp_Lang1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"/>

    <TextView
        android:id="@+id/tv_Lang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Language2" />

    <Spinner
        android:id="@+id/sp_Lang2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"/>

</LinearLayout>