<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:baselineAligned="true" android:orientation="vertical">
    <EditText android:text="TextView" android:id="@+id/FirstTime" android:enabled="false" android:textColor="@color/white" android:editable="false" android:clickable="false" android:focusable="false" android:focusableInTouchMode="false" android:cursorVisible="false" android:ellipsize="end" android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@color/black" android:layout_gravity="center" android:gravity="center|left">
    </EditText>
    <EditText android:text="TextView" android:id="@+id/LastTime" android:enabled="false" android:textColor="@color/white" android:editable="false" android:clickable="false" android:focusable="false" android:focusableInTouchMode="false" android:cursorVisible="false" android:ellipsize="end" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:background="@color/black" android:layout_gravity="center" android:gravity="center|left"></EditText>
    <EditText android:text="TextView" android:textColor="@color/white" android:enabled="false" android:id="@+id/Duration" android:editable="false" android:clickable="false" android:focusable="false" android:focusableInTouchMode="false" android:cursorVisible="false" android:ellipsize="end" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:background="@color/black" android:layout_gravity="center" android:gravity="center|left"></EditText>
    <EditText android:text="TextView" android:textColor="@color/white" android:id="@+id/LastWords" android:inputType="number" android:enabled="false" android:editable="false" android:clickable="false" android:focusable="false" android:focusableInTouchMode="false" android:cursorVisible="false" android:ellipsize="end" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:background="@color/black" android:layout_gravity="center" android:gravity="center|left">
    </EditText>
    <EditText android:text="TextView" android:inputType="number" android:id="@+id/CorrectAnswers" android:enabled="false" android:textColor="@color/white" android:editable="false" android:clickable="false" android:focusable="false" android:focusableInTouchMode="false" android:cursorVisible="false" android:ellipsize="end" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:background="@color/black" android:layout_gravity="center" android:gravity="center|left"></EditText>
    <EditText android:layout_width="fill_parent" android:layout_weight="1" android:focusable="false" android:cursorVisible="false" android:gravity="center|left" android:ellipsize="end" android:editable="false" android:enabled="false" android:background="@color/black" android:layout_gravity="center" android:text="TextView" android:textColor="@color/white" android:focusableInTouchMode="false" android:clickable="false" android:inputType="number" android:layout_height="wrap_content" android:id="@+id/Ratio"></EditText>
    
</LinearLayout>
